<html>
    <head>
        <title>Colorful Hello, World!</title>

        <style>

            /* Split the screen in half */
.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Control the left side */
.left {
  left: 0;
  background-color: white;
}

/* Control the right side */
.right {
  right: 0;
  background-color: rgb(185, 183, 183);
}

/* If you want the content centered horizontally and vertically */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* Style the image inside the centered container, if needed */
.centered img {
  width: 150px;
  border-radius: 50%;
}



        </style>


        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js" integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA==" crossorigin="anonymous"></script>
        <script type="text/javascript" charset="utf-8">
            var socket = io();
            socket.on('connect', function() {
            });

            socket.on('response', function(data) {
                document.getElementById("defects").innerHTML =data.defects;
            });

            socket.on('codeResponse', function(data) {
                document.getElementById("code_metric").innerHTML =data.code_metrics;
            });


            function predict() {
                socket.emit('predict', {data: document.getElementById("sample").value});
            }

            function extract() {
                socket.emit('extract', {data: document.getElementById("code").value});
            }

        </script>
        
        
    </head>
    <body style="align-items: center; align-content: center;">
        


        <div class="split left">
            <div class="centered">

              <h1 style="color:#093657"> Defect Detection Tool</h1>

              <textarea style="font-size: 10px;" placeholder="Put your sample here" name="sample" id="sample" cols="80" rows="40" ></textarea><br><br>
              <button onclick="predict()" style="height: 60px; width: 150px;">Detect</button>
  
          <div style="font-size: 20px;">
              Result:
              <br><br>
              <span style="font-size: large; font-style: bold;" id="defects" id="defects">Defect: {{result.defects}}</span> 
          </div>


            </div>
          </div>
          
          <div class="split right">
            <div class="centered">

              <h1 style="color:#093657"> Developer helper (convert codes)</h1>

              <textarea style="font-size: 10px;" placeholder="Put the code here" name="code" id="code" cols="80" rows="40" ></textarea><br><br>
              <button onclick="extract()" style="height: 60px; width: 150px;">View</button>
  
          <div style="font-size: 20px;">
              Result:
              <br><br>
              <span style="font-size: large; font-style: bold;" id="code_metric" name="code_metric">Code Metrics</span>: {{result.code_metrics}}
          </div>




            </div>
          </div>
          



    </body>
</html>
